PORT=7000
DB_URL=mongodb+srv://vikram:Vikramria195@x.apzllfk.mongodb.net/Stock_Management?retryWrites=true&w=majority&appName=X
SIGNUP_CODE="vikram"
JWT_SECRET_KEY="qazwer123tgnbvc"
NODE_ENV="development"
CLOUDINARY_API_KEY=366249435287946
CLOUDINARY_API_SECRET=KvpYOqJs1bG8vBo1ZgLfQEMIYFg
CLOUDINARY_CLOUD_NAME=dqswseznh